REM Ghostwrite the whip!
STRING  I am a ghost
DELAY 1000
STRING  .
DELAY 1000
STRING  .
DELAY 1000
STRING  .
DELAY 1000
ENTER

STRING I SAID I AM A GHOST!!!!
ENTER
DELAY 1000

STRING APPEASE ME
ENTER
DELAY 1000
STRING APPEASE ME
ENTER
DELAY 1000
STRING APPEASE ME
ENTER
DELAY 1000
STRING APPEASE ME
ENTER
DELAY 1000
STRING APPEASE ME
ENTER
DELAY 1000
STRING APPEASE ME
ENTER
DELAY 1000
STRING APPEASE ME
ENTER
DELAY 1000
STRING APPEASE ME
ENTER
DELAY 1000
STRING APPEASE ME
ENTER
DELAY 1000
STRING APPEASE ME
ENTER
DELAY 1000
STRING APPEASE ME
ENTER
DELAY 1000

ENTER
STRING :-)
ENTER
